body {
    margin: 0;
    font-family: "Poppins";
    background: #f5f5f5;
    min-width: 320px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

#features {
    grid-column: span 12;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

header {
    top: 0px;
    position: fixed;
    width: 100%;
    align-items: center;
    background: #fff;


}

#header-img {
    grid-column: span 6;
}

#nav-bar {
    grid-column: span 6;
    justify-self: end;
    padding: 10px;
}

#nav-link {
    color: #333;
    margin-left: 10px;
    text-decoration: none;
}

visited link #nav-link:visited {
    color: darkgrey;
}

/* mouse over link */
a:hover,
#nav-link:hover {
    color: #333;
    background-color: lightgrey;
}

a:active,
#nav-link:active {
    color: grey;
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

#video {
    grid-column: span 12;
    width: 100%;
    height: 315px;
    max-width: 560px;
    border-radius: 10px;
    margin: 100px auto;
}

.subscribe {
    grid-column: span 12;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    text-align: center;
}

#email {
    width: 200px;
}

.cards {
    grid-column: span 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin: 20px;
    text-align: center;
    color: #333;
}

.price-category {
    background-color: lightgrey;
}

.card-content {
    padding: 16px;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

@media (max-width: 800px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
    }

    #features {
        display: flex;
        width: 90%;
        margin: auto;
    }
}